# zigtalqa-automation

./: README.md  pom.xml  testng.xml
src/main/java/com/zigtal/framework/pageobjects/: BasePage.java  LoginPage.java
src/main/java/com/zigtal/test/: SanityTests.java  TestBase.java
src/main/java/com/zigtal/test/utils/: ElementLocatorsUtils.java  TestDataUtils.java
src/main/resources/: dev-xpath.properties  env.properties  qademo-xpath.properties
src/main/resources/dev/tenant1/: data.properties
src/main/resources/qademo/tenant1/: data.properties
