username=emailAddressInput
password=passwordInput

login-image=//img[@class='signin-bg-img']
login-logo=//img[@class='sparsh-hand-left img-fluid']
loginButton=//button[normalize-space()='LOG IN']